! Urlaubstage/Schulferien Script Compact-Spezial-Version 4.08 (Petrus) - 02.2022
string sv_holyday = "Urlaub-Heute,Urlaub-Morgen;Schulferien-Heute,Schulferien-Morgen;Reise-Heute,Reise-Morgen";
string sv_count = "Urlaub-Tage-bis;Schulferien-Tage-bis;Reise-Tage-bis";
string sv_holydays = "Urlaubstage;Schulferien;Reisetage";
string sv_weekend = "Wochenende-Heute,Wochenende-Morgen";
boolean chrono = false;


object svObjects = dom.GetObject(ID_SYSTEM_VARIABLES); object svObj; string s_data1; string s_data2; string s_data4; integer i_data0=0;
foreach(s_data4,sv_weekend.Split(",")){svObj=svObjects.Get(s_data4); if(svObj){s_data4=(system.Date("%w").ToInteger()+i_data0).ToString(0); svObj.State(((s_data4=="0") || (s_data4=="6") || (s_data4=="7")));} i_data0=i_data0+1;}
i_data0=0; foreach(s_data4, sv_holydays.Split(";")){svObj=svObjects.Get(s_data4); if (svObj){if (svObj.ValueType()==ivtString) {string holydays=svObj.Value();} else {if (svObj.ValueType()==ivtInteger){string holydays=svObj.ValueList();}
else {WriteLine(svObj.Name()#" = Falscher ValueTyp. Script wird beendet!"); quit;}}} else {WriteLine(svObj.Name()#" = Object nicht gefunden. Script wird beendet!"); quit;} if (holydays){boolean Urlaub_heute=false; boolean Urlaub_morgen=false;
boolean pruefung=true; integer i_idx=0; integer i_data; integer i_today; integer i_count=-1; string holyday; string s_idx=""; integer i_jahr=system.Date("%Y").ToInteger(); integer SJ=((!i_jahr%400)||((i_jahr%100)&&(!i_jahr%4))).ToInteger();
i_today=system.Date("%j").ToInteger(); integer i_tomorrow=1; if(i_today<(365+SJ)){i_tomorrow=i_today+1;} else {i_tomorrow=366+SJ;} foreach(holyday,holydays.Split(";")){if (pruefung){boolean b_daten=true; boolean b_start=true; boolean b_skip=false;
integer i_ende=0; integer i_wert4=SJ; foreach(s_data1,holyday.Split("-")){if(b_daten){ i_data=0; foreach(s_data2, s_data1.Split(".")){if((s_data2.ToInteger()==0)||((i_data==0)&&(s_data2.ToInteger()>31))||((i_data==1)&&(s_data2.ToInteger()>12))){b_daten=false;}
i_data=i_data+1;} if(b_daten){if(i_data==3){i_data=s_data1.StrValueByIndex(".",2).ToInteger(); if(i_data<1000){i_data=i_data+(100*(i_jahr/100));} if(i_data<i_jahr){s_data1="01.01."#i_jahr.ToString();} if(i_data>(i_jahr+1)){b_skip=true;} else {
if(i_data>i_jahr){i_wert4=((!i_data%400)||((i_data%100)&&(!i_data%4))).ToInteger(); i_data=365+SJ;} else {i_data=0;}}} else {i_data=0;}
i_data=((s_data1.StrValueByIndex(".",0).ToInteger()+((489*s_data1.StrValueByIndex(".",1).ToInteger())/16)-30)-((7+s_data1.StrValueByIndex(".",1).ToInteger())/10)*(2-i_wert4))+i_data; if(b_start){integer i_start=i_data; b_start=false;
i_data=i_data-i_today; if((i_data>0)&&((i_count<0)||(i_data<i_count))){i_count=i_data;}} else {i_ende=i_data; if((i_ende<i_start)&&(i_today>i_ende)){i_ende=i_data+365+SJ;} if((i_ende<i_start)&&(i_today<i_ende)&&(i_today<i_start)){i_start=1;}}}}}
if ((b_daten)&&(!b_skip)){if (i_ende==0){if (i_today>i_start){s_idx=s_idx#i_idx.ToString()#",";} else {if (i_today==i_start){Urlaub_heute=true; i_count=0;} else {if (i_tomorrow==i_start){Urlaub_morgen=true; if (chrono){pruefung=false;}} else {
if ((i_tomorrow<i_start)&&(chrono)){pruefung=false;}}}}} else {if (i_today>i_ende){s_idx=s_idx#i_idx.ToString()#",";} else {if ((i_today>=i_start) && (i_today<=i_ende)){Urlaub_heute=true; i_count=0;}
if ((i_tomorrow>=i_start)&&(i_tomorrow<=i_ende)){Urlaub_morgen=true; if ((chrono)||(Urlaub_heute)){pruefung=false;}} else {if ((i_tomorrow>i_ende) && (chrono)){pruefung=false;}}}}} else {s_idx=s_idx#i_idx.ToString()#",";}} i_idx=i_idx+1;}
if (s_idx){i_data=0; s_data2=""; string s_data3=""; foreach(holyday,holydays.Split(";")){foreach(s_data1,s_idx.Split(",")){if (s_data1){if (s_data1.ToInteger()==i_data){if (s_data2){s_data2=s_data2#";"#holyday;} else {s_data2=holyday;} holyday="";}}}
i_data=i_data+1; if (holyday){if (s_data3){s_data3=s_data3#";"#holyday;} else {s_data3=holyday;}}} if (svObj.ValueType()==ivtString) {svObj.State(s_data3);} else {svObj.ValueList(s_data3); svObj.State(0);}}
svObj=svObjects.Get(sv_holyday.StrValueByIndex(";", i_data0).StrValueByIndex(",", 0)); if (svObj){svObj.State(Urlaub_heute);} svObj=svObjects.Get(sv_holyday.StrValueByIndex(";", i_data0).StrValueByIndex(",", 1)); if (svObj){svObj.State(Urlaub_morgen);}
svObj=svObjects.Get(sv_count.StrValueByIndex(";", i_data0)); if (svObj){svObj.State(i_count);}} else {svObj=svObjects.Get(sv_holyday.StrValueByIndex(";", i_data0).StrValueByIndex(",", 0)); if (svObj){svObj.State(false);}
svObj=svObjects.Get(sv_holyday.StrValueByIndex(";", i_data0).StrValueByIndex(",", 1)); if (svObj){svObj.State(false);} svObj=svObjects.Get(sv_count.StrValueByIndex(";", i_data0)); if (svObj){svObj.State(-1);}} i_data0=i_data0+1;}
